---
layout: default
title: contact
---

<div class="row">

    <div class="three columns">
        <br>
        <a href="#" class="th"><img src="/wpq/asset/image/ap-head1.png"></a>
        <br>
        <a href="https://twitter.com/intent/tweet?screen_name={{site.twitter_user}}" class="twitter-mention-button" data-lang="en">Tweet to {{site.twitter_user}}</a>
        <a href="https://twitter.com/{{site.twitter_user}}" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow {{site.twitter_user}}</a>
    </div>
    <div class="nine columns">

        <h1>Talk to me</h1>

        <p>Hi, my name is Alex Poslavsky and I love to talk. Just send me a tweet!</p>

        <ul class="icons">
        <li><i class="icon-envelope"></i> Email: <a href="mailto:{{site.author_email}}">{{site.author}}</a></li>
        <li><i class="icon-twitter"></i> Twitter: <a href="http://twitter.com/{{site.twitter_user}}/" target="_blank">@{{site.twitter_user}}</a></li>
      </ul>

        <!-- <h2><small>Even more</small></h2> -->

        <!-- {% include footer/social.html %} -->

    </div>

</div>